<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      .card {
        width: 290px;
        height: fit-content;

        padding: 15px;
        border-radius: 20px;
        text-align: center;
        color: hsl(216, 15%, 48%);
        background-color: hsl(0, 0%, 100%);

        position: absolute;
        inset: 0;
        margin: auto;
      }
      .card img {
        border-radius: 10px;
        width: 100%;
      }
      .card h3 {
        color: hsl(218, 44%, 22%);
        font-size: 1.5em;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-code" />
      <h3>Improve your front-end <br />skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
      <br />
    </div>
  </body>
</html>